# $ kustomize build k8s/dev | kubectl apply -f -
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
- config.yaml
patchesStrategicMerge:
- mount.yaml
- pod.yaml
configMapGenerator:
- files:
  - application.properties
  name: demo-config
  behavior: merge
